{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "dark-mainland.gl.joinmc.link",
          "assigned_srv": "dark-mainland.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b59b439a-e699-4dca-a15f-0cf7a04dcec9",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 21755,
          "port_start": 21754,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-25T23:53:27.665663Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3ca6c04a-720b-483d-afff-1f26e18b3b29",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "fb8ca0e2-4f1b-4b43-b0a2-9b43ba5ec7da",
          "agent_name": "from-key-6744",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
